{
  "id": "ce1bc92c-67cf-4276-a55c-43c6d0209235",
  "version": "2.0",
  "name": "LoginForm",
  "url": "https://aptech-tester.web.app/",
  "tests": [{
    "id": "386b74a3-bf07-4a04-8a5e-f0aa7a733622",
    "name": "TC-LOGIN-OK",
    "commands": [{
      "id": "cd19f9f1-94a8-4db8-930a-c0fe9248c192",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "dc04a462-5ff1-4e6c-9a70-b3a1e8108fe5",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_username\"]",
      "targets": [],
      "value": "admin"
    }, {
      "id": "6a73801b-f507-4f50-b3e0-459d4f3f7691",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_password\"]",
      "targets": [],
      "value": "Tester@123"
    }, {
      "id": "d562198f-b34a-4d4c-8b28-f6739b1a441c",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"login-form\"]/div[4]/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "64b8629f-fcf0-4ceb-974a-9819979aad94",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div",
      "targets": [],
      "value": "Home Page"
    }]
  }, {
    "id": "d277aaea-3de4-4e8a-8f07-ffa095825ee2",
    "name": "TC-LOGIN-NAME IS BLANK",
    "commands": [{
      "id": "eef8b95b-7870-4046-86a2-37daf86e996e",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e56c8ed9-8128-4afc-8394-68efc6b06562",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_password\"]",
      "targets": [],
      "value": "Tester@123"
    }, {
      "id": "7a6fd064-81cc-49d2-a521-0c00d9963eea",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"login-form\"]/div[4]/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "d5aa744b-07fb-4a9f-898c-816b4c6cd2ff",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div",
      "targets": [],
      "value": "Home Page"
    }]
  }, {
    "id": "ba623d77-37ad-4896-a9f5-356ac9dbad97",
    "name": "TC-LOGIN-NAME <3",
    "commands": [{
      "id": "c14d5071-ae35-4743-9e6b-a86f3241e7c2",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f1e0fe1a-c51c-4dbd-8295-67b822d4fc87",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_username\"]",
      "targets": [],
      "value": "ad"
    }, {
      "id": "ff1e3b3f-d49c-44aa-ab20-eeda4dfe52d2",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_password\"]",
      "targets": [],
      "value": "Tester@123"
    }, {
      "id": "83005ff5-f19c-4e6f-a242-e65bec13b519",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"login-form\"]/div[4]/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "7c9f065c-39f6-40d9-a2a1-21bfb6ae9b85",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div",
      "targets": [],
      "value": "Home Page"
    }]
  }, {
    "id": "0ea85281-2a3b-490d-8966-18cfa1302a6a",
    "name": "TC-LOGIN-NAME >30",
    "commands": [{
      "id": "156a2749-e979-45e1-b1fe-cfc82a890503",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "9e9ec5c5-a70e-468c-a2b7-b21e0d9ac4c5",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_username\"]",
      "targets": [],
      "value": "adminadminadminadminadminadmin1"
    }, {
      "id": "ed443c08-d091-4d02-a52a-7ce1d43fdead",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_password\"]",
      "targets": [],
      "value": "Tester@123"
    }, {
      "id": "38278ce5-b5cb-4fc9-b927-c75abf30a315",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"login-form\"]/div[4]/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "20e66828-feee-459b-9f86-3c4c904c7f0c",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div",
      "targets": [],
      "value": "Home Page"
    }]
  }, {
    "id": "3416025e-7e14-4c21-89db-c662c6e93029",
    "name": "TC-LOGIN-PASS IS BLANK",
    "commands": [{
      "id": "2ec80d3a-2508-45ab-ae30-267a456c8cf1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "d5e623a2-818a-4fa4-83a2-3763d8f2b2ee",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_username\"]",
      "targets": [],
      "value": "admin"
    }, {
      "id": "c72de1a9-f983-4a11-8457-ea8eccf8794a",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"login-form\"]/div[4]/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "5a407a06-002d-4acf-9be5-7d9eff6a7285",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div",
      "targets": [],
      "value": "Home Page"
    }]
  }, {
    "id": "045b194b-73aa-4fa7-8239-f6195bb5d378",
    "name": "TC-LOGIN-PASS <6",
    "commands": [{
      "id": "e41bedb5-549b-42e4-a491-883cc88ed5c3",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "71208074-b64f-45f1-a557-6499a48efde2",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_username\"]",
      "targets": [],
      "value": "admin"
    }, {
      "id": "b2dfb244-1ca4-4bba-a2da-a867cd71513e",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_password\"]",
      "targets": [],
      "value": "Teste"
    }, {
      "id": "f290ad40-7ab3-495a-b998-b95a8369174f",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"login-form\"]/div[4]/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "594a78b3-34ee-444f-88ea-6559aa465900",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div",
      "targets": [],
      "value": "Home Page"
    }]
  }, {
    "id": "d22332e8-0e3a-4da2-81ec-67ee45ec5e74",
    "name": "TC-LOGIN-PASS >10",
    "commands": [{
      "id": "8e832d4d-ed97-483e-a3ca-16bceba62afd",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e78956f4-fed9-47b0-8164-f20a8237a606",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_username\"]",
      "targets": [],
      "value": "admin"
    }, {
      "id": "2c885e49-461a-420e-b4bf-8945b0033415",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-form_password\"]",
      "targets": [],
      "value": "Tester@1234"
    }, {
      "id": "23b39372-0aa3-4811-9268-ecc65c9bbeb0",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"login-form\"]/div[4]/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "a078f92d-058b-4255-8323-59d36a33b2c7",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div",
      "targets": [],
      "value": "Home Page"
    }]
  }, {
    "id": "342ab1f8-2f8f-4396-a633-40373425426e",
    "name": "TC-LOGIN-BLANK",
    "commands": [{
      "id": "6596b6f3-43d4-4d7b-9732-12d818e2bf14",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ec21314e-34f1-47fe-b2dd-b60e2edd8312",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"login-form\"]/div[4]/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "4842aa80-8c3d-4eab-bd75-74de49d6d35c",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div",
      "targets": [],
      "value": "Home Page"
    }]
  }],
  "suites": [{
    "id": "f45c5520-4021-46ce-ac81-172d0a8c376d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["386b74a3-bf07-4a04-8a5e-f0aa7a733622"]
  }],
  "urls": ["https://aptech-tester.web.app/login", "https://aptech-tester.web.app/"],
  "plugins": []
}