{
  "id": "87ddd916-ef82-4ee4-930b-a2ec098870be",
  "version": "2.0",
  "name": "OnlineShop",
  "url": "https://os-admin.aptech.io",
  "tests": [{
    "id": "49e47b14-ac60-4eb8-8dca-e900d0d52a56",
    "name": "TC-ADD New Category - OK",
    "commands": [{
      "id": "6e7a057a-aefa-406a-b433-9a028386d34b",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "69ed4d3f-9374-4b3f-a9c0-327650a3a02b",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "dca26594-98e6-4081-99b0-45987d92b704",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "e2f55c99-9bac-4fc4-9a60-f07f6db2c83b",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "cd3cb11f-fbd1-48c7-9bb1-b8f96ba865db",
      "comment": "",
      "command": "store",
      "target": "Category Name1",
      "targets": [],
      "value": "name"
    }, {
      "id": "e0a7e222-f096-42ed-a7bc-c4d40d81af44",
      "comment": "",
      "command": "store",
      "target": "Category Desc 3334",
      "targets": [],
      "value": "desc"
    }, {
      "id": "5a379965-ee14-4e04-a82d-5e70a6773b43",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/categories",
      "targets": [],
      "value": ""
    }, {
      "id": "7282365c-71e3-49c5-9b3d-d757b63de296",
      "comment": "",
      "command": "type",
      "target": "id=create-form_name",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "cab433a0-7c9c-4c56-9e1b-195616f49789",
      "comment": "",
      "command": "type",
      "target": "id=create-form_description",
      "targets": [],
      "value": "${desc}"
    }, {
      "id": "8189557d-9127-4ed3-a882-956563a10443",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [],
      "value": ""
    }, {
      "id": "0d7a03e0-cd50-4b01-b465-23c07feb54e0",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.ant-alter",
      "targets": [],
      "value": ""
    }, {
      "id": "07813774-0cfb-4fe6-9cfa-1ed90ceda1d9",
      "comment": "",
      "command": "assertText",
      "target": "css=tr.ant-table-row > td:nth-child(2) > span",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "1c949501-5002-4b6c-99d2-a1f7c3d5d292",
      "comment": "",
      "command": "assertText",
      "target": "css=tr.ant-table-row > td:nth-child(3) > span ",
      "targets": [],
      "value": "${desc}"
    }]
  }, {
    "id": "5baf4711-67f7-4908-b8bf-7d2a8b601c3c",
    "name": "TC-ADD Category - Name Unique",
    "commands": [{
      "id": "31d428bb-8875-4426-8758-e7190bb3bc68",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3d187261-9e45-4132-9b74-9df356f92101",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "bda4d43c-d060-498c-a994-81be998e55f1",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "0511e13b-76dc-40fb-90b7-7cd94aac9bdd",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "7af3a332-a6b2-45aa-bd74-a1df052324cf",
      "comment": "",
      "command": "store",
      "target": "Bút",
      "targets": [],
      "value": "name"
    }, {
      "id": "92f34038-0489-44f4-97ec-ec5bf4ac8c45",
      "comment": "",
      "command": "store",
      "target": "Category Desc 3334",
      "targets": [],
      "value": "desc"
    }, {
      "id": "87682577-3ee4-4f5e-81cc-25577f656ae1",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/categories",
      "targets": [],
      "value": ""
    }, {
      "id": "b21e61a7-efab-4303-bd71-68b8dd93d029",
      "comment": "",
      "command": "type",
      "target": "id=create-form_name",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "223b3e71-2fd7-4ca9-b4bf-13289c257bcf",
      "comment": "",
      "command": "type",
      "target": "id=create-form_description",
      "targets": [],
      "value": "${desc}"
    }, {
      "id": "18a4a724-41b3-4a15-a3ab-56a1e1cb9bc3",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [],
      "value": ""
    }, {
      "id": "13ac1dde-93c6-463d-bf3f-3753267603c1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[1]/div/div[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "320170d1-b70f-4a60-8ab6-abb87647a1f5",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[1]/div/div[3]/div/div[2]/ul/li",
      "targets": [],
      "value": "Name must be unique"
    }]
  }, {
    "id": "afea378f-5e7d-4a63-9119-dbe61131e8fa",
    "name": "TC-DELETE Category - OK",
    "commands": [{
      "id": "16a819d6-b97a-461d-9269-27fcd5b9b547",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ff05505a-8496-422e-ba68-d1c6c57bf2e9",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "06132e43-74b8-4967-ae29-d4ba7a5c457a",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "cd328841-f84d-46cb-a4ee-fd89c1d8c21a",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "ce0e686e-b637-46ba-9a48-bfa7ac83f167",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/categories",
      "targets": [],
      "value": ""
    }, {
      "id": "53b6adfc-b168-4578-b4fa-0f11a90bd307",
      "comment": "",
      "command": "storeText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "deleteid"
    }, {
      "id": "2c8540f5-3dea-4501-ab7d-d13a73cdba03",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[4]/div/div[2]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "e6775284-1fa2-42ca-bd90-27a427bcf522",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div[2]/div/div[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "f0cb1f31-c385-47b6-bcf5-a6aee34d42be",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div/div/div[3]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "e4763bea-9ecc-4a2e-a15b-95fec7652b11",
      "comment": "",
      "command": "assertNotText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[2]/td[1]",
      "targets": [],
      "value": "${deleteid}"
    }]
  }, {
    "id": "41b151ea-febc-4eea-be53-b5a49d746065",
    "name": "TC-UPDATE Category - OK",
    "commands": [{
      "id": "153b4bfb-0560-4df6-abb6-6f7c2e719b99",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "da06d63f-201f-478c-ad00-9d938841a5be",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "ef790963-79d1-496b-87c4-0ddb4cd29b5e",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "e545ee8d-fa9e-4fc6-a0d2-4f7423a25b3b",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "a08d5569-5e92-4eef-be5c-cc53ec885bf1",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/categories",
      "targets": [],
      "value": ""
    }, {
      "id": "33f25112-6a68-43a7-a988-acd98a2a8b4e",
      "comment": "",
      "command": "storeText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "updateid"
    }, {
      "id": "40a60342-397c-4dd3-91e3-cfb202f5ab66",
      "comment": "",
      "command": "store",
      "target": "Category 11",
      "targets": [],
      "value": "name"
    }, {
      "id": "71ecd8ba-eae7-4f63-9bf7-fa534810765c",
      "comment": "",
      "command": "store",
      "target": "Name update",
      "targets": [],
      "value": "desc"
    }, {
      "id": "dc266b8d-2848-42b1-8a09-879c59210cf8",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[4]/div/div[1]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "b988f8bd-5ed8-4e76-9b13-7fe13b17fe4b",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "a1cbadfa-fbac-465b-9da1-1bc75ca35ee4",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_description\"]",
      "targets": [],
      "value": "${desc}"
    }, {
      "id": "51c3ae0e-1432-416a-a3d7-6ed3a0843685",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]/div[3]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "a0aeafcd-8b7f-4055-8a56-4b79445b7c73",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "${updateid}"
    }, {
      "id": "ade7b3a1-78be-45b5-8667-0339dd896d1f",
      "comment": "",
      "command": "assertText",
      "target": "css=tr.ant-table-row > td:nth-child(2) > span",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "ea09e374-fce3-4724-ac68-55c7233c23b3",
      "comment": "",
      "command": "assertText",
      "target": "css=tr.ant-table-row > td:nth-child(3) > span",
      "targets": [],
      "value": "${desc}"
    }]
  }, {
    "id": "3532b34d-b6a5-4ae4-9081-9677147c94d1",
    "name": "TC-UPDATE Category -Name Required",
    "commands": [{
      "id": "b36ece71-cfec-4a69-9df9-3076014f6b87",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "630487d5-171a-455e-9ae3-a604dfaebebc",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "5ff2ef4d-b6cc-4336-a79e-42055a276b45",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "bd501b0f-19a7-41ff-b150-f04d519f218e",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "54a584d6-d4d4-49f4-b956-1f95bf27ac51",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/categories",
      "targets": [],
      "value": ""
    }, {
      "id": "f51a8725-ab42-4e93-9b9c-42c97ae4d2c0",
      "comment": "",
      "command": "storeText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "updateid"
    }, {
      "id": "6eb24c56-bf3f-48c0-b8ef-69ede5f622f2",
      "comment": "",
      "command": "store",
      "target": "Bút",
      "targets": [],
      "value": "name"
    }, {
      "id": "e938d877-4056-49f9-aa92-ec3e2c5aa66e",
      "comment": "",
      "command": "store",
      "target": "Name update",
      "targets": [],
      "value": "desc"
    }, {
      "id": "f76777da-a666-40b6-bd7d-5f7c41e9667b",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[4]/div/div[1]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "0aac68b8-c6e8-458d-af0e-a9269962d1f3",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "0f381b10-dc4b-40c0-b9d1-c712b3268514",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_description\"]",
      "targets": [],
      "value": "${desc}"
    }, {
      "id": "0f5f4616-4224-4914-a42f-bd17d8ce0277",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]/div[3]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "7221eb0f-b7e7-451e-ab1e-66f580ce5840",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ant-alert",
      "targets": [],
      "value": ""
    }, {
      "id": "f0a29051-4240-402b-9123-4c1066b7da93",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/ul/li",
      "targets": [],
      "value": "Name must be unique"
    }, {
      "id": "4d49a0e6-effe-41d5-b1c2-2ec62e705831",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "afc2c7d7-5f04-4c11-b504-d11eaa7e395b",
    "name": "TC-UPDATE Category - Hủy",
    "commands": [{
      "id": "3ac744e8-e812-499d-8985-036ad51106f0",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "14b9e081-3be3-47ef-8d9e-682d8aa014e9",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "fa7bebc8-d340-44ff-9290-5362ca9a4746",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "e0764422-a13a-40a1-8e05-78786aa4d410",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "e5c450f2-fc3b-4f29-8e9c-3110aa415c1f",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/categories",
      "targets": [],
      "value": ""
    }, {
      "id": "1e9e8e2b-0288-43ea-8936-abb1d3d1cc5b",
      "comment": "",
      "command": "storeText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "updateid"
    }, {
      "id": "d5636abc-760a-4b9e-8d23-170b2f499bee",
      "comment": "",
      "command": "store",
      "target": "Category 11",
      "targets": [],
      "value": "name"
    }, {
      "id": "3dccd543-4be3-4858-9f94-02f5e145fc65",
      "comment": "",
      "command": "store",
      "target": "Name update11",
      "targets": [],
      "value": "desc"
    }, {
      "id": "6f3346a0-fb02-4e74-8d03-facfb324a90a",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[4]/div/div[1]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "b0dabd7b-375e-4995-8558-618585a96df2",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "55bea669-ce5b-4515-8eda-def6e5bbb370",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_description\"]",
      "targets": [],
      "value": "${desc}"
    }, {
      "id": "1286d465-9a1d-497a-a0a3-2444b36f4b52",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]/div[3]/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "12ea20f8-cc0e-4ca1-a27d-0e2d38924314",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "${updateid}"
    }, {
      "id": "e3581619-b7a6-4b17-961a-ad58639cc195",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(2) > span",
      "targets": [],
      "value": "${name}"
    }]
  }, {
    "id": "b92c7b68-fe00-4724-8269-374d55fce9dd",
    "name": "TC-DELETE Category - Hủy",
    "commands": [{
      "id": "6820551c-93ca-443a-8295-391a25f4f642",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "bfe499f3-def5-4742-a332-f741bd0c05cd",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "55e0de5d-77ca-498c-b637-6bc0d52b177c",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "7feb8729-e6a5-416c-b33e-4271823f6102",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "aea0835a-8743-43a3-baa2-ee5d2798163e",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/categories",
      "targets": [],
      "value": ""
    }, {
      "id": "457e3ca3-6c64-42fb-9825-d4f843699478",
      "comment": "",
      "command": "storeText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "deleteid"
    }, {
      "id": "ecdd7ec7-cf45-4d0c-beb4-b8f3471aa75e",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[4]/div/div[2]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "c62c2cfe-ce95-489d-a4e8-e6d889be233d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div[2]/div/div[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "c924f32d-204d-432e-a40d-25a28a05040f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div/div/div[3]/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "e7af9641-ec98-44c6-821e-1680af872574",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[2]/td[1]",
      "targets": [],
      "value": "${deleteid}"
    }]
  }, {
    "id": "16579522-0f05-4bbe-9178-816e2701b519",
    "name": "TC-DELETE Product- OK ",
    "commands": [{
      "id": "8e0479a7-dfdc-4d3f-8953-2b3b6082da87",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "68297872-d555-4485-a3e5-54935856f213",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "7efd5357-2d58-4437-b617-e0a46dc9c807",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "cb115d83-9e68-4c1b-91c1-2936d3f90f9f",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "56c1c6c3-682e-42fe-a816-0426e2f60462",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/products",
      "targets": [],
      "value": ""
    }, {
      "id": "f53e57df-18a3-4854-aa35-1a3b7941a7a1",
      "comment": "",
      "command": "storeText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "deleteid"
    }, {
      "id": "a9ba1468-6b3e-4489-bd10-39197c43345b",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[8]/div/div[2]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "fb59ad89-27f1-49f9-a951-6af5d783ce2d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div[2]/div/div[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "6fc4db20-4feb-412d-8fda-f78a8aaa38c9",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div/div/div[3]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "3eac1f66-a4ad-4656-8b28-f93213de9176",
      "comment": "",
      "command": "assertNotText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "${deleteid}"
    }]
  }, {
    "id": "d0484ed4-e1b0-4bf5-90b7-d8758f4d0cc7",
    "name": "TC-DELETE Product- Hủy",
    "commands": [{
      "id": "ee9a6618-81a5-4919-959e-22dfd4ad7702",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b0dde588-5e38-43ec-b0bf-810908e9232b",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "a6023c5d-e398-4813-855f-4c9d9f1fc054",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "7b46dc31-e4ed-4c63-b675-605d0cd2dc2a",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "b8e7d032-8f0a-470f-8974-dc658a373d7f",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/products",
      "targets": [],
      "value": ""
    }, {
      "id": "634960a8-7914-4dcf-ad8a-b1eb03eb6249",
      "comment": "",
      "command": "storeText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "deleteid"
    }, {
      "id": "351120d1-e6f4-4e0b-adc9-dc49c7a0fbb7",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[8]/div/div[2]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "685e6af4-93b5-4b2e-b492-ad6cdd49e3db",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div[2]/div/div[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "9a66faaa-b929-4b8b-b3da-bec261e94cf7",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div/div/div[3]/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "4b862873-f9d5-4cbf-95b1-5270b70e8e8c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "${deleteid}"
    }]
  }, {
    "id": "63b9192f-9034-49b7-90d2-e147bd94bff5",
    "name": "TC-ADD New Product - Price>0",
    "commands": [{
      "id": "fecfa663-b640-4712-a871-5bf619bb550d",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a642b23d-379c-47e0-9be5-188c083fcf7a",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "d878fb4e-6b70-4c2e-a7a2-5f4d11810e25",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "6789a54b-3f4b-4203-b946-487091728be7",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "21f48dc2-9ae8-42ec-9a82-e875a53414d6",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/products",
      "targets": [],
      "value": ""
    }, {
      "id": "db0a06b3-5584-4b8b-b8db-c81b8bad1b00",
      "comment": "",
      "command": "store",
      "target": "Sptest",
      "targets": [],
      "value": "name"
    }, {
      "id": "b74ef8ec-8f2a-47de-b4f8-9b6779a29af9",
      "comment": "",
      "command": "store",
      "target": "-1",
      "targets": [],
      "value": "price"
    }, {
      "id": "b8c869c6-2f59-4d16-aeec-ab73b37838ab",
      "comment": "",
      "command": "store",
      "target": "10",
      "targets": [],
      "value": "discount"
    }, {
      "id": "ef69a603-8443-4a58-979e-076dd72d1319",
      "comment": "",
      "command": "store",
      "target": "10",
      "targets": [],
      "value": "stock"
    }, {
      "id": "c7884fac-40d5-4ed3-bb06-0721d10ea3f2",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[1]/div",
      "targets": [],
      "value": "supplier"
    }, {
      "id": "29ad31cd-9d0f-4274-bad0-eea1babdcf0a",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[5]/div",
      "targets": [],
      "value": "category"
    }, {
      "id": "37e79ac7-bab7-4edc-b2ff-af86354cb0b2",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"create-form_categoryId\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d35156ed-2ca9-4aaa-849d-4898b8418ad3",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[3]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "c310d678-4a10-408c-bfee-1402ea0678ac",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"create-form_supplierId\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "14e9bbda-83dd-491e-8da1-a9ac3ee1f887",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "9016c219-7125-4d00-857e-de2b5b222de5",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "02f61ca4-30ba-4ad8-8e75-f84a6dee50e6",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_price\"]",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "44552f26-d2ca-4676-a4b4-f965c1bcf145",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"create-form_price_help\"]/div",
      "targets": [],
      "value": "Product's price must be greater than 0"
    }, {
      "id": "89f3092b-c49a-4c7b-9af8-fdd9accea602",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_discount\"]",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "32302ccc-f84e-45d1-954f-be957dbbe107",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_stock\"]",
      "targets": [],
      "value": "${stock}"
    }, {
      "id": "2a278eec-cf1e-4748-9629-d66928dfa3a6",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"create-form\"]/div[7]/div/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "d6c2a50c-3e5d-464f-aebb-a9ffbfdd0acf",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(2) > span",
      "targets": [],
      "value": "${category}"
    }, {
      "id": "2f545c49-211f-44b8-bb1b-cdb4f6d0cd86",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(3) > span",
      "targets": [],
      "value": "${supplier}"
    }, {
      "id": "a2dd7957-e834-49e5-87e3-968ee37ae6f3",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(4) > span",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "1f226da4-61f6-4151-a114-608b4aab7298",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(5) > span",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "9a97ab58-d4ae-4cf2-ab3f-5a79107788c8",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(6) > span",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "e5444550-0ee5-4468-a17b-7b1b58f7539a",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(7) > span",
      "targets": [],
      "value": "${stock}"
    }]
  }, {
    "id": "b7ad0daf-c469-4a8b-9e96-aaea9375b005",
    "name": "TC-ADD New Product - Discount >90",
    "commands": [{
      "id": "e24d343b-4bfa-4303-b146-4c97d4b390e9",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6debb599-0ae2-4145-8d25-a979f142dc55",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "6ec42a32-a8a9-450d-96a5-698052e04e08",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "f95223b1-1b5a-48ad-8663-8c24a852c351",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "30541a4f-a77d-4c65-8a60-15f8fb8732cb",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/products",
      "targets": [],
      "value": ""
    }, {
      "id": "d0229aa2-009f-473c-8423-deecd3853b7e",
      "comment": "",
      "command": "store",
      "target": "Sptest",
      "targets": [],
      "value": "name"
    }, {
      "id": "0ab291c1-aed4-4c9e-8505-47451ebf48ee",
      "comment": "",
      "command": "store",
      "target": "500",
      "targets": [],
      "value": "price"
    }, {
      "id": "c3fc9f9e-a0eb-4baf-90cf-c30068c5dca2",
      "comment": "",
      "command": "store",
      "target": "91",
      "targets": [],
      "value": "discount"
    }, {
      "id": "acac19a0-5d53-43b4-9e71-74dac93b44bb",
      "comment": "",
      "command": "store",
      "target": "10",
      "targets": [],
      "value": "stock"
    }, {
      "id": "57bd21c0-28d8-4e5a-9ea3-67baa119a97c",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[1]/div",
      "targets": [],
      "value": "supplier"
    }, {
      "id": "1afd35fd-aa89-4e04-9ae4-72d25a6bc5c2",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[5]/div",
      "targets": [],
      "value": "category"
    }, {
      "id": "0d2064d5-913b-4729-bf9a-37f7dc3050da",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"create-form_categoryId\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "8f9cd196-77b0-41a6-a292-1aa87b499fb0",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[3]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "24b5e283-4e21-42af-ad42-d3d717d95b6a",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"create-form_supplierId\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "2b493120-73bc-4316-bd4e-585114eb5c8b",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "4ea2ab51-c7e1-458d-83b7-0725bb52b4a3",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "1e295f46-5350-4908-9f6a-a5240709a281",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_price\"]",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "76095667-1061-4007-a218-ffb15b7c0ac0",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_discount\"]",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "78e82bef-2904-4e3f-9eaf-358b88b67445",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_stock\"]",
      "targets": [],
      "value": "${stock}"
    }, {
      "id": "772c0bb3-f1ac-42a5-b798-20e586c3e553",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"create-form\"]/div[7]/div/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "6c0fae25-d1a8-4a7f-9f1a-5e58dd3246ca",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[1]/div/div[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "ad7ca9a0-690e-488e-8776-3c8da2477900",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[1]/div/div[3]/div/div[2]/ul/li",
      "targets": [],
      "value": "Discount must be less than or equal to 90"
    }, {
      "id": "76b2c25a-ae55-437e-aa08-dec7627b7dff",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(2) > span",
      "targets": [],
      "value": "${category}"
    }, {
      "id": "fb24d2bc-a5ac-45d7-881b-01a0bc50ff57",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(3) > span",
      "targets": [],
      "value": "${supplier}"
    }, {
      "id": "6cfb7bfa-6b2f-48a4-ae38-f75c0eee971b",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(4) > span",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "cc209a15-eefa-4156-adcc-88703d77c694",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(5) > span",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "086e1e72-f37c-4113-9f4d-adf463c0d027",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(6) > span",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "1d83993e-9c4c-46d3-b69c-c645a30eaf2f",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(7) > span",
      "targets": [],
      "value": "${stock}"
    }]
  }, {
    "id": "aa08f70b-f513-4e18-8f8c-c2c40c69bcaa",
    "name": "TC-ADD New Category - Name Required",
    "commands": [{
      "id": "192e1d2e-e85b-4586-9b64-ec3e8f5a3bc9",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "fb91c5a6-d1ea-42b8-9c5a-40ac8ca2f78e",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "a67c24f9-6655-42d2-8f36-2fc2ea355a70",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "d39da33c-a726-47ae-868e-f32ed0295394",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "c208a2d6-a216-4c23-b5e6-a8d34cd76e0a",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "name"
    }, {
      "id": "677c49c3-c92e-4504-9a26-bb00c3a8a02a",
      "comment": "",
      "command": "store",
      "target": "Category Desc 3334",
      "targets": [],
      "value": "desc"
    }, {
      "id": "92eea25c-4c67-48b5-ad45-ec71e372b4ae",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/categories",
      "targets": [],
      "value": ""
    }, {
      "id": "b8f9bb85-475c-42a4-9660-aadff31ba9f7",
      "comment": "",
      "command": "type",
      "target": "id=create-form_name",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "5b36305a-aeaf-4267-b821-aeda4aa3cba4",
      "comment": "",
      "command": "type",
      "target": "id=create-form_description",
      "targets": [],
      "value": "${desc}"
    }, {
      "id": "569e4cc5-cccf-46f1-9870-ae07bc565882",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [],
      "value": ""
    }, {
      "id": "aa283bf2-b7b4-4d63-b10d-f3083f11caeb",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"create-form_name_help\"]/div",
      "targets": [],
      "value": "Category's name is required"
    }, {
      "id": "e84ea65a-e5ea-45da-b15e-945844fb7d97",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(2) > span",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "4c70dae9-b5ec-4ac5-9f0e-8a280ec670a0",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr.ant-table-row > td:nth-child(3) > span ",
      "targets": [],
      "value": "${desc}"
    }]
  }, {
    "id": "dd5c585f-a48f-45d5-a16f-01a6f82d47ea",
    "name": "TC-UPDATE Product - OK",
    "commands": [{
      "id": "9842afd7-1284-4f2d-9cf1-bbb925d48cb4",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f7d92beb-4947-4bd3-b503-b36c4aa42ebf",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "eca8118e-3ee2-44d4-b785-405a35433e01",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "9cfff27e-e516-453e-9de9-8394d828a679",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "e12bb87a-5cf7-4c66-abc0-965f5792ef80",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/products",
      "targets": [],
      "value": ""
    }, {
      "id": "49c54a72-aff1-4046-b8e4-77cb4fe583a5",
      "comment": "",
      "command": "store",
      "target": "Sptest11",
      "targets": [],
      "value": "name"
    }, {
      "id": "140c0808-747c-4210-80ed-dbed632054a0",
      "comment": "",
      "command": "store",
      "target": "200$",
      "targets": [],
      "value": "price"
    }, {
      "id": "48ebe697-b2f2-451a-95ad-410ae2669f8a",
      "comment": "",
      "command": "store",
      "target": "10%",
      "targets": [],
      "value": "discount"
    }, {
      "id": "8065af18-e10b-4e57-bfd8-c24b345c4aca",
      "comment": "",
      "command": "store",
      "target": "10.0",
      "targets": [],
      "value": "stock"
    }, {
      "id": "b2603d9d-edd3-4f7d-96a5-d64591a20bac",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[4]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": "supplier"
    }, {
      "id": "a1b6c6c8-8bda-4233-a34a-aa67f68c5742",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[6]",
      "targets": [],
      "value": "category"
    }, {
      "id": "01d72ff5-0329-4019-8930-81f44ff32540",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[8]/div/div[1]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "9a518cc0-f62a-4267-b206-36daca0b427f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "b080e4da-f290-4d89-becf-34bf001d8c6a",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"update-form\"]/div[1]/div/div[2]/div/div/div/div/span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "97a8e8bd-ce71-4570-a034-bbb0b7694eff",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[6]",
      "targets": [],
      "value": ""
    }, {
      "id": "6fea198b-a117-48d5-bce4-d3bfc0b3462d",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"update-form\"]/div[2]/div/div[2]/div/div/div/div/span[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "a99a736d-8842-45d4-925c-b57c9cc8d83d",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": ""
    }, {
      "id": "aaa94ee7-88f5-40d4-8649-16fd789b8636",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "1b0dd60f-3ce8-43cd-9566-b61b53c33b49",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_price\"]",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "a4302e85-ac03-486d-91af-97278e4bad20",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_discount\"]",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "434dff44-d25e-4c16-a283-25c4c65c6b14",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_stock\"]",
      "targets": [],
      "value": "${stock}"
    }, {
      "id": "c794d6ae-e3c5-4f1a-b073-ec208f34b786",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]/div[3]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "47e60fce-3800-4227-b83a-da69a93bb4f5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(2) > span",
      "targets": [],
      "value": "${category}"
    }, {
      "id": "e9776a4a-ae21-467c-9370-33a321e12798",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(3) > span",
      "targets": [],
      "value": "${supplier}"
    }, {
      "id": "e88df47a-1583-4e88-b04d-11a3652be09d",
      "comment": "",
      "command": "assertText",
      "target": "css=tr.ant-table-row > td:nth-child(4) > span",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "718b4f4c-7adf-42d5-bdf8-c8ea94c9adbb",
      "comment": "",
      "command": "assertText",
      "target": "css=tr.ant-table-row > td:nth-child(5) > span",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "e4c80aec-640a-4e46-9688-660fa3f1fb10",
      "comment": "",
      "command": "assertText",
      "target": "css=tr.ant-table-row > td:nth-child(6) > span",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "ae8246ec-85a0-4892-ae50-c74c5dc3ecf4",
      "comment": "",
      "command": "assertText",
      "target": "css=tr.ant-table-row > td:nth-child(7) > span",
      "targets": [],
      "value": "${stock}"
    }]
  }, {
    "id": "7425df01-f6e7-42df-9813-f698ec6796ca",
    "name": "TC-UPDATE Product - Hủy",
    "commands": [{
      "id": "c3d12634-c93a-416d-a1da-8b5d3d8d21ee",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "80c016ec-cd8a-48b5-99a5-e6b62daccd8c",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "4bc16b81-8077-410f-b13c-cc121b6f7228",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "7f20e124-2d73-40c1-bcc7-1baf150c151a",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "9ce9a7bb-8cbc-46c0-9b91-11b3a2e69529",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/products",
      "targets": [],
      "value": ""
    }, {
      "id": "9f916c0c-2a31-4372-8636-c75fb76a437a",
      "comment": "",
      "command": "store",
      "target": "Sptest11",
      "targets": [],
      "value": "name"
    }, {
      "id": "420b6e19-5aea-4dcf-80c1-138b971382f7",
      "comment": "",
      "command": "store",
      "target": "200$",
      "targets": [],
      "value": "price"
    }, {
      "id": "72a1e468-de31-4a95-be9c-dcab6adab408",
      "comment": "",
      "command": "store",
      "target": "11%",
      "targets": [],
      "value": "discount"
    }, {
      "id": "deb375ce-bd20-451d-9cf4-e55fc74fc81d",
      "comment": "",
      "command": "store",
      "target": "10.0",
      "targets": [],
      "value": "stock"
    }, {
      "id": "ff6badba-a78d-471b-be1a-e68bc191aad1",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[4]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": "supplier"
    }, {
      "id": "d08b32e5-4443-4de8-8ec5-7dce49b5cf59",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[6]",
      "targets": [],
      "value": "category"
    }, {
      "id": "683b76cb-c183-4683-85bf-11771b25f1c2",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[8]/div/div[1]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "458b4fcb-ce2d-410a-909b-c6571ea0d07b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "20daf377-0d22-4223-b1f9-3a49c5db0141",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"update-form\"]/div[1]/div/div[2]/div/div/div/div/span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "96cd53d8-7280-4485-b4c0-a052dacd7cc0",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[6]",
      "targets": [],
      "value": ""
    }, {
      "id": "e82dd010-1b93-43b7-aff1-864c49fb1057",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"update-form\"]/div[2]/div/div[2]/div/div/div/div/span[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "e0afd5e3-3585-479e-beda-be6059535431",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": ""
    }, {
      "id": "8a24644b-fcdb-4b00-abec-8baef0a8e7d5",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "2b37bd5c-1087-4edc-ae48-43b5d5d9ee09",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_price\"]",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "a247e584-be1a-4e21-b54c-8beaa2be8cf9",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_discount\"]",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "498bb9de-0ca3-445a-8b6d-d9ba2fa41567",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_stock\"]",
      "targets": [],
      "value": "${stock}"
    }, {
      "id": "b0d451d6-c0e7-4d96-8d9f-bcacad7768e7",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]/div[3]/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "3ad6e4e1-963d-482c-8dde-bc384eb2646a",
      "comment": "",
      "command": "//assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(2) > span",
      "targets": [],
      "value": "${category}"
    }, {
      "id": "9148161e-ac2b-4482-be1b-174fc7b116d6",
      "comment": "",
      "command": "//assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(3) > span",
      "targets": [],
      "value": "${supplier}"
    }, {
      "id": "43d10b5e-5e44-401e-b270-509a0cc091d7",
      "comment": "",
      "command": "//assertText",
      "target": "css=tr.ant-table-row > td:nth-child(4) > span",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "08283da5-0623-47de-8423-b9391a76d56e",
      "comment": "",
      "command": "//assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(5) > span",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "74fe1418-bf8f-4499-b74d-5171f1834f61",
      "comment": "",
      "command": "//assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(6) > span",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "d2218ef8-bb56-4901-a337-a2c032d011b8",
      "comment": "",
      "command": "//assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(7) > span",
      "targets": [],
      "value": "${stock}"
    }]
  }, {
    "id": "bd5ddc17-9f8f-48bb-9e90-da0802a5a3de",
    "name": "TC-ADD New Product - OK",
    "commands": [{
      "id": "f07f8b90-716e-44f6-8093-a5ba5e59101d",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ddc78c01-9d63-4478-98f0-426711f6fe9b",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "819fce57-d3bd-45c4-8824-8bffcc516724",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "adcb4e81-2ed2-40dc-822d-671d43c3b38c",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "b23202f4-262d-4016-a721-4751de1401af",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/products",
      "targets": [],
      "value": ""
    }, {
      "id": "271b14a5-ab9b-4970-bc8b-f1719ad91452",
      "comment": "",
      "command": "store",
      "target": "Sptest",
      "targets": [],
      "value": "name"
    }, {
      "id": "3e14fdcd-4161-4f2a-a5e4-df1c50abb38e",
      "comment": "",
      "command": "store",
      "target": "500",
      "targets": [],
      "value": "price"
    }, {
      "id": "abbbf396-640c-4dc8-adbd-6259682f05da",
      "comment": "",
      "command": "store",
      "target": "45",
      "targets": [],
      "value": "discount"
    }, {
      "id": "9656aa61-666c-4727-b36a-9a10a2597563",
      "comment": "",
      "command": "store",
      "target": "10",
      "targets": [],
      "value": "stock"
    }, {
      "id": "7a723b8d-9237-4b54-8e12-d5a0766c1845",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[1]/div",
      "targets": [],
      "value": "supplier"
    }, {
      "id": "9c8a0fa3-d590-4bb3-89fd-a38c1327424e",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": "category"
    }, {
      "id": "15cf95b5-da53-4779-8fc1-fa179237cd5a",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"create-form_categoryId\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "65120aaa-1609-4a0b-8935-3e679acf40bc",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": ""
    }, {
      "id": "53e55297-e5ec-493a-ae29-a2e3e8b13766",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"create-form_supplierId\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "1ca3b027-77d7-4ae0-adbe-378d70402a9b",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "72280b74-90ab-4f22-a4c0-6beea5a24e64",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "c2578550-207a-4c93-91f3-7ceb32a96020",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_price\"]",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "49be480d-594f-401c-9967-f655e83ed0da",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_discount\"]",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "c7ad7fb3-a61f-40b7-9898-e268f5847637",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"create-form_stock\"]",
      "targets": [],
      "value": "${stock}"
    }, {
      "id": "e09d8152-0b2e-4bac-903a-69e21bec93e0",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"create-form\"]/div[7]/div/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "cd7beddc-9ac0-4428-acfa-bfb8b18ebb21",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(2) > span",
      "targets": [],
      "value": "${category}"
    }, {
      "id": "3c231709-f13b-489e-990e-0c6da06a073b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(3) > span",
      "targets": [],
      "value": "${supplier}"
    }, {
      "id": "461f9d47-4c67-4335-85ba-339b3ac2d4e0",
      "comment": "",
      "command": "assertText",
      "target": "css=tr.ant-table-row > td:nth-child(4) > span",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "323b01ff-526f-4b85-b029-afb05425667b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(5) > span",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "87dec77e-3caf-4456-90a9-2a4c03f54454",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(6) > span",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "c1c22b17-eff0-4130-8c2b-6fedafbf7047",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr.ant-table-row > td:nth-child(7) > span",
      "targets": [],
      "value": "${stock}"
    }]
  }, {
    "id": "259dcecd-16d7-480e-a576-e4d813bcfe21",
    "name": "TC-UPDATE Product - Name Required",
    "commands": [{
      "id": "f1bd55e0-6e89-4a85-8e38-5da4f28ff7c6",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "35dbf50b-4688-4c26-9790-9e30a1b9a43a",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "8ffad04b-bec5-454f-bc92-05e5f9c122cb",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "a2040591-daaa-4112-9160-bf64bb83cad4",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "2d14a425-fc94-4a9e-b202-b2b9620e0268",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/products",
      "targets": [],
      "value": ""
    }, {
      "id": "fcb5955e-5d86-4b83-90d6-4fefee217496",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "name"
    }, {
      "id": "eb17a05c-d96c-4c36-8d22-368ddf2ee518",
      "comment": "",
      "command": "store",
      "target": "200$",
      "targets": [],
      "value": "price"
    }, {
      "id": "df50f5ef-c544-4f8c-b20d-9a9926600eba",
      "comment": "",
      "command": "store",
      "target": "10%",
      "targets": [],
      "value": "discount"
    }, {
      "id": "a2c5d567-ed90-4ea5-beaa-e00bb5bd63f5",
      "comment": "",
      "command": "store",
      "target": "10.0",
      "targets": [],
      "value": "stock"
    }, {
      "id": "0b16cca1-dc4f-4db6-9ac3-39836421b989",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[4]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": "supplier"
    }, {
      "id": "ab0c43f9-0bfd-4d87-8b37-be4c7d8544f7",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[6]",
      "targets": [],
      "value": "category"
    }, {
      "id": "c8b6cca4-ce98-4289-ba72-c2eb1ef77240",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[8]/div/div[1]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "e97da492-e81c-46b0-81a0-5cd82e3a3561",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "6071d2c2-4b9c-4965-9fc2-096d175d979f",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"update-form\"]/div[1]/div/div[2]/div/div/div/div/span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "3ef61b5c-652a-4b5c-8ea6-81c41f40ea5b",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[6]",
      "targets": [],
      "value": ""
    }, {
      "id": "180809de-adb0-4533-a117-438e18174adb",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"update-form\"]/div[2]/div/div[2]/div/div/div/div/span[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "1737a962-e895-46fe-8e04-3010b208aab4",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": ""
    }, {
      "id": "dd85ec68-f4cb-4487-a5a6-3641a7f02a33",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "ef7730f9-3b61-4af2-8747-b2be14ed16ea",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"update-form_name_help\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "f0e6198f-3e58-46e3-bb84-611efb7064b5",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"update-form_name_help\"]/div",
      "targets": [],
      "value": "Product's name is required"
    }, {
      "id": "a2a5db56-b279-4616-a4f4-0ba5a8f45eb7",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_price\"]",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "5ffe25ab-1d88-44da-90bb-15f23f89f998",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_discount\"]",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "66c00ce2-3090-4e7b-b6f1-ad1ac54df687",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_stock\"]",
      "targets": [],
      "value": "${stock}"
    }, {
      "id": "ea33f7c0-1767-4d0e-a544-e300b636d71a",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]/div[3]/button[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fd2bc3b0-f648-487b-923e-bea9a61806ac",
    "name": "TC-UPDATE Product - Price <0",
    "commands": [{
      "id": "0d7328dd-3c6c-4a5f-80b3-5858cbf24350",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7fcc2f77-7eb2-4de8-a9a7-74b4c6942be3",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "2077fa89-e540-45d8-843c-411f37c782fd",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "bd9ee751-b0a8-42cd-8fa9-32ec70cb1357",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "84e7d528-50aa-428e-8786-33ec08437d23",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/products",
      "targets": [],
      "value": ""
    }, {
      "id": "f4e90811-4cf2-453c-bac9-2f33d828f43a",
      "comment": "",
      "command": "store",
      "target": "sp1",
      "targets": [],
      "value": "name"
    }, {
      "id": "303119ff-2107-4ada-8f8c-a5d7910fb578",
      "comment": "",
      "command": "store",
      "target": "-1",
      "targets": [],
      "value": "price"
    }, {
      "id": "a8e60db0-ab3c-474d-9d6b-bebf432033f9",
      "comment": "",
      "command": "store",
      "target": "10%",
      "targets": [],
      "value": "discount"
    }, {
      "id": "60a4bcd3-7ba7-439d-901d-088e9fb30803",
      "comment": "",
      "command": "store",
      "target": "10.0",
      "targets": [],
      "value": "stock"
    }, {
      "id": "ae3fe034-1910-41b8-a985-a46e29699730",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[4]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": "supplier"
    }, {
      "id": "b95b472b-8833-4657-9453-ad252d86e94a",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[6]",
      "targets": [],
      "value": "category"
    }, {
      "id": "b28fe6d0-da55-47fc-b8d9-686188d1d1ed",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[8]/div/div[1]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "329a6248-2a75-4d86-916a-dc5bc29a34d4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "6be5c0df-a6fd-4fdd-b41b-fded251b5f60",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"update-form\"]/div[1]/div/div[2]/div/div/div/div/span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "d02e3063-0bf2-4956-9200-334701b3359e",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[6]",
      "targets": [],
      "value": ""
    }, {
      "id": "60bc1fe7-eb34-413c-9153-67c037136584",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"update-form\"]/div[2]/div/div[2]/div/div/div/div/span[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "af8e0441-4bc3-4ef2-8f2c-ed619ed2f36e",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": ""
    }, {
      "id": "118524a2-0a02-48d6-b39d-aeac1522ca5a",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "ac9d7b17-4a10-4cee-a743-4618afb99301",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_price\"]",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "07ee0862-97e9-40de-96de-3101de753f3a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"update-form_price_help\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d9dc2f7d-0089-4426-a2ea-18df3cfd369c",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"update-form_price_help\"]/div",
      "targets": [],
      "value": "Product's price must be greater than 0"
    }, {
      "id": "1a96aa72-bf9c-424e-9c62-7d1b0e327243",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_discount\"]",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "a3f97a17-b73b-49d4-892d-7388aac13b80",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_stock\"]",
      "targets": [],
      "value": "${stock}"
    }, {
      "id": "73367d1c-77f8-4e96-a8b3-db07e9474b54",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]/div[3]/button[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "97e9101e-9b75-4c3f-9943-638d08843684",
    "name": "TC-UPDATE Product - Discount >90",
    "commands": [{
      "id": "20b80ca9-85af-48cb-bdc2-b333872ca87c",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "58326b32-e0d7-49cf-a56a-681f17680c14",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[1]/input",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tungnt@softech.vn"
    }, {
      "id": "74fb9b7a-4b54-4f07-a389-4f5bd5ad9cb8",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[2]/input",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "dd134c1d-f6de-420f-a7a4-782a8f1b3642",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div[2]/div/div/div/div[1]/div[2]/div[2]/form/div[4]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "0bc072dc-4de4-49f2-8b1b-06678bb780b2",
      "comment": "",
      "command": "open",
      "target": "/online-shop/data-management/products",
      "targets": [],
      "value": ""
    }, {
      "id": "16f3e34c-1d4f-475e-bf0c-6b9ba9d4d59b",
      "comment": "",
      "command": "store",
      "target": "sp1",
      "targets": [],
      "value": "name"
    }, {
      "id": "2e6b8a50-9652-4ac5-9243-5fb4a4401cb9",
      "comment": "",
      "command": "store",
      "target": "200",
      "targets": [],
      "value": "price"
    }, {
      "id": "61fbba96-e38c-4d14-94b9-47d2c05634fe",
      "comment": "",
      "command": "store",
      "target": "91",
      "targets": [],
      "value": "discount"
    }, {
      "id": "308339da-7f73-4e71-bfd7-3f78ae6bec8b",
      "comment": "",
      "command": "store",
      "target": "10.0",
      "targets": [],
      "value": "stock"
    }, {
      "id": "49e37c9b-7861-438f-ab1e-da70caf3b52d",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[4]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": "supplier"
    }, {
      "id": "7d26b7f1-ceb6-4c8d-b25c-b70d9503e6d9",
      "comment": "",
      "command": "store",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[6]",
      "targets": [],
      "value": "category"
    }, {
      "id": "030d8796-3042-4af1-8280-b5ece02cd62b",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"layout-wrapper\"]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr[1]/td[8]/div/div[1]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "ed7ceff4-4e1c-47de-aaf6-adfdc809afe3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "b1c4b51d-954a-4fdf-a5a4-6a4d78e71189",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"update-form\"]/div[1]/div/div[2]/div/div/div/div/span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "7d193735-ca55-45b4-8bef-6e4b2c38a088",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div/div[2]/div[1]/div/div/div[6]",
      "targets": [],
      "value": ""
    }, {
      "id": "8662e069-6d59-451d-9b8d-172cd61de94f",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"update-form\"]/div[2]/div/div[2]/div/div/div/div/span[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "dc4c574d-61f9-494b-8763-869f08a55fed",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div/div/div[2]/div[1]/div/div/div[5]",
      "targets": [],
      "value": ""
    }, {
      "id": "7bafbc80-4bed-47e8-b73d-dcd1a86443ac",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "e0feca30-11f6-4639-8a31-1ccb7bcb2632",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_price\"]",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "00edb169-bde8-4855-82b3-9c95b0067948",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_discount\"]",
      "targets": [],
      "value": "${discount}"
    }, {
      "id": "a5544f4f-0423-4096-8990-4c5d8e14a29d",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"update-form_stock\"]",
      "targets": [],
      "value": "${stock}"
    }, {
      "id": "178c4ead-ad42-4894-965a-d3347fdbc7df",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]/div[3]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "405c18f7-618c-41cd-b433-3946a28f042a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]/div[2]/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "8f83a7ba-7721-405d-8055-abb92362ea0c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div[2]/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/ul/li",
      "targets": [],
      "value": "Discount must be less than or equal to 90"
    }]
  }],
  "suites": [{
    "id": "73d98159-46d2-4491-8a74-b32feb012546",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["49e47b14-ac60-4eb8-8dca-e900d0d52a56"]
  }],
  "urls": ["https://os-admin.aptech.io/"],
  "plugins": []
}