{
  "id": "b4e077c7-a716-430c-933d-54f24400be99",
  "version": "2.0",
  "name": "TicketBooking",
  "url": "https://aptech-tester.web.app/",
  "tests": [{
    "id": "5cd20aec-9b66-465d-8dea-ecfd99cfe970",
    "name": "TC-BOOKING-CHILDREN-BUS",
    "commands": [{
      "id": "42ef35b5-92d0-46fa-806c-8df6902703ab",
      "comment": "",
      "command": "open",
      "target": "/ticket-booking",
      "targets": [],
      "value": ""
    }, {
      "id": "93eb2e35-f591-4dd6-bc73-b4374d67209b",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"ticket-booking-form_fullname\"]",
      "targets": [],
      "value": "Nguyen Thi Nhan"
    }, {
      "id": "2ab31178-3144-4c1a-a6bb-e64e82f42816",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_address",
      "targets": [],
      "value": "43 Tố Hữu"
    }, {
      "id": "b67d5cbc-55b0-4846-b2fe-139059156550",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_idnumber",
      "targets": [],
      "value": "197501866"
    }, {
      "id": "f4a6820d-020e-400c-85ed-263e2ffc76d7",
      "comment": "",
      "command": "click",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": ""
    }, {
      "id": "b2866d85-f6b2-482c-852d-eff7d78a8ff1",
      "comment": "",
      "command": "click",
      "target": "css=.ant-layout-content",
      "targets": [],
      "value": ""
    }, {
      "id": "e022fd84-5807-4a5e-8910-d10945382640",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": "2018"
    }, {
      "id": "26d879b2-30a6-4d62-aed1-badd7a983b52",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b3b56760-c35c-4826-bc3d-1a821f1fb3fb",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-selection-item",
      "targets": [],
      "value": ""
    }, {
      "id": "c5ffdb7e-d7a3-45ac-9c30-7896b5c7e240",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [],
      "value": ""
    }, {
      "id": "a8e3269d-2053-4c97-bab2-5560204956ac",
      "comment": "",
      "command": "type",
      "target": "css=.ant-select-selection-item",
      "targets": [],
      "value": "BUSINESS"
    }, {
      "id": "601d190d-b608-4a9d-854f-9a847b9b769b",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [],
      "value": ""
    }, {
      "id": "56e4c205-1a8b-4bf7-a906-319b85ba9911",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div[3]/div[1]/div/div[2]/table/tbody/tr[5]/td/div/span[2]",
      "targets": [],
      "value": "Trẻ em"
    }, {
      "id": "ee6b48e8-60e7-4bc5-aa51-25d696c2512e",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-result-title",
      "targets": [],
      "value": "Tiền vé: 1.500.000 VNĐ"
    }]
  }, {
    "id": "892455c1-4034-44c3-b3d1-3493343a892b",
    "name": "TC-BOOKING-ADULT-BUS ",
    "commands": [{
      "id": "f0d11ddb-32be-4627-9759-1da6d653968d",
      "comment": "",
      "command": "open",
      "target": "/ticket-booking",
      "targets": [],
      "value": ""
    }, {
      "id": "c0d37df3-107f-4a3f-9c34-231e483492e9",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"ticket-booking-form_fullname\"]",
      "targets": [],
      "value": "Nguyen Thi Nhan"
    }, {
      "id": "43b650fb-310c-4295-865e-9f3bb14e6175",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_address",
      "targets": [],
      "value": "43 Tố Hữu"
    }, {
      "id": "c463e9f3-f4c4-45b3-a970-07fe864d00cb",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_idnumber",
      "targets": [],
      "value": "197501866"
    }, {
      "id": "e2a91b6d-d9d8-45c3-a04d-0f672c978bc0",
      "comment": "",
      "command": "click",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": ""
    }, {
      "id": "25daf7ad-d88b-4d52-a108-36fbfb697384",
      "comment": "",
      "command": "click",
      "target": "css=.ant-layout-content",
      "targets": [],
      "value": ""
    }, {
      "id": "e3e01a4e-7c50-4df2-a67a-666b69a8b1e5",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": "2003"
    }, {
      "id": "4058edf5-6248-49ba-8ad5-a7110ff26098",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "31258b5f-0ee6-4fa3-9dd4-a55f07c666e4",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-selection-item",
      "targets": [],
      "value": ""
    }, {
      "id": "5bfe60bf-d3bc-49b6-a98b-8660191f73a4",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [],
      "value": ""
    }, {
      "id": "03911957-2506-458f-b06e-eb46edac80a6",
      "comment": "",
      "command": "type",
      "target": "css=.ant-select-selection-item",
      "targets": [],
      "value": "BUSINESS"
    }, {
      "id": "202a412c-0044-4231-aca6-4c28bb5d6a2a",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [],
      "value": ""
    }, {
      "id": "2d52a7ea-d69f-4430-854f-c4e05ed3a7ab",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div[3]/div[1]/div/div[2]/table/tbody/tr[5]/td/div/span[2]",
      "targets": [],
      "value": "Người lớn"
    }, {
      "id": "309a36b8-f54a-4261-b018-dc7b58d40ec4",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-result-title",
      "targets": [],
      "value": "Tiền vé: 4.000.000 VNĐ"
    }]
  }, {
    "id": "87fe708d-7aac-455b-b77b-c7124d1b8198",
    "name": "TC-BOOKING-ADULT-ECO",
    "commands": [{
      "id": "854f9855-4956-4f32-8edd-4dc5ccf875eb",
      "comment": "",
      "command": "open",
      "target": "/ticket-booking",
      "targets": [],
      "value": ""
    }, {
      "id": "38e44627-519e-4b0a-99b4-8a0e2f4e662d",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"ticket-booking-form_fullname\"]",
      "targets": [],
      "value": "Nguyen Thi Nhan"
    }, {
      "id": "21942b65-3d5b-4300-8cf1-475167b2d050",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_address",
      "targets": [],
      "value": "43 Tố Hữu"
    }, {
      "id": "1d71b178-3b2c-4aa9-bc5b-6393daadac4e",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_idnumber",
      "targets": [],
      "value": "197501866"
    }, {
      "id": "fb562c53-d2aa-4ef1-babd-1af3181f35a0",
      "comment": "",
      "command": "click",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": ""
    }, {
      "id": "2621120c-e12d-4db1-84c3-a58abdb5f061",
      "comment": "",
      "command": "click",
      "target": "css=.ant-layout-content",
      "targets": [],
      "value": ""
    }, {
      "id": "e57e89d7-9a3a-446e-8db2-e11a3d57857a",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": "2003"
    }, {
      "id": "9e751591-743d-47d1-aa02-8469a370cdbd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f1ef736e-8737-4eec-8238-2e11f1e9f317",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-selection-item",
      "targets": [],
      "value": ""
    }, {
      "id": "976ace3d-c336-41dd-b672-bcc987fea615",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"ticket-booking-form_classType\"]",
      "targets": [],
      "value": "ECONOMY"
    }, {
      "id": "c175b284-0ae1-4018-b773-e5df55ad0127",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div/div/div[2]/div[1]/div/div/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "f8ab68d1-312a-4e36-a623-83db56966830",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [],
      "value": ""
    }, {
      "id": "122fc224-18e9-4f3c-bcd0-2040276cbc22",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div[3]/div[1]/div/div[2]/table/tbody/tr[5]/td/div/span[2]",
      "targets": [],
      "value": "Người lớn"
    }, {
      "id": "58ab9e5c-d0bf-4788-93a5-d6134ae06fd1",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-result-title",
      "targets": [],
      "value": "Tiền vé: 3.000.000 VNĐ"
    }]
  }, {
    "id": "1f6d05fe-986d-4d32-8794-f7a7bf3c5cd8",
    "name": "TC-BOOKING-CHILLDREN-ECO ",
    "commands": [{
      "id": "c1514fca-8bbb-44b6-8cc8-113e36c57695",
      "comment": "",
      "command": "open",
      "target": "/ticket-booking",
      "targets": [],
      "value": ""
    }, {
      "id": "dce77193-418b-4a16-bc77-80c096f57142",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"ticket-booking-form_fullname\"]",
      "targets": [],
      "value": "Nguyen Thi Nhan"
    }, {
      "id": "02b0c471-1cd9-452b-802c-493c0f941fb3",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_address",
      "targets": [],
      "value": "43 Tố Hữu"
    }, {
      "id": "d8177060-895c-4567-b8a5-171991d51ac5",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_idnumber",
      "targets": [],
      "value": "197501866"
    }, {
      "id": "a2383cbd-bb24-4262-8f24-54086b6a105c",
      "comment": "",
      "command": "click",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": ""
    }, {
      "id": "de95584c-ff15-4136-a289-9867e2020a97",
      "comment": "",
      "command": "click",
      "target": "css=.ant-layout-content",
      "targets": [],
      "value": ""
    }, {
      "id": "3214e044-c75e-4ddb-a464-cc087ccf560a",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": "2018"
    }, {
      "id": "44c12cab-9bb2-49bc-8c33-f429a0386ede",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ticket-booking-form_year",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7cf7d57f-f32c-492e-9836-2469d7752b40",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-selection-item",
      "targets": [],
      "value": ""
    }, {
      "id": "1a34d48b-78ed-4e00-b0af-cac1e9537ace",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"ticket-booking-form_classType\"]",
      "targets": [],
      "value": "ECONOMY"
    }, {
      "id": "cb3ce580-6626-4a5f-9845-db6bd5fb727f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div/div/div[2]/div[1]/div/div/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "1042b87b-78cc-464d-b362-789dbf718d81",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [],
      "value": ""
    }, {
      "id": "59dce07d-af84-461a-a013-dc2857e77252",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/section/section/section/main/div/div[3]/div[1]/div/div[2]/table/tbody/tr[5]/td/div/span[2]",
      "targets": [],
      "value": "Trẻ em"
    }, {
      "id": "f93cad9c-51c2-4b6c-ac82-2f9cce8b69e2",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-result-title",
      "targets": [],
      "value": "Tiền vé: 700.000 VNĐ"
    }]
  }],
  "suites": [{
    "id": "87cc5eea-a170-4d29-b251-629bfb90ef90",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5cd20aec-9b66-465d-8dea-ecfd99cfe970"]
  }],
  "urls": ["https://aptech-tester.web.app/"],
  "plugins": []
}