{
  "id": "b0c08542-3e04-4987-8ae8-3eb8c2d4f1d8",
  "version": "2.0",
  "name": "Tranning",
  "url": "https://aptech-tester.web.app",
  "tests": [{
    "id": "cac189f8-c382-4f06-bbe7-acaa29cc1ccd",
    "name": "IF ELSE",
    "commands": [{
      "id": "54b5e697-b94b-442c-8159-84988d41a3a2",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "count"
    }, {
      "id": "1121dfed-37a7-4aba-a93f-147c479c0cf8",
      "comment": "",
      "command": "echo",
      "target": "${count}",
      "targets": [],
      "value": ""
    }, {
      "id": "8fcf574e-961f-4b12-b2a6-629192d164f5",
      "comment": "",
      "command": "if",
      "target": "${count}>9",
      "targets": [],
      "value": ""
    }, {
      "id": "6e4b676d-ce97-4c1d-a802-e55a7e18386c",
      "comment": "",
      "command": " echo",
      "target": "Số lớn",
      "targets": [],
      "value": ""
    }, {
      "id": "c574d8f9-ed9c-43bb-87d4-9662ba44adfb",
      "comment": "",
      "command": "else",
      "target": "Số bé",
      "targets": [],
      "value": ""
    }, {
      "id": "6a402590-f0bc-42fe-a00a-d81dfd83a58d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3702b0ad-1c99-424e-8f1d-c21bd586e7a6",
    "name": "TIMES",
    "commands": [{
      "id": "d4f42f62-55e6-48a0-a9a1-51387b7670b6",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "count"
    }, {
      "id": "a92ae36d-07c9-4b15-b3b6-1aff60233f6b",
      "comment": "",
      "command": "times",
      "target": "${count}",
      "targets": [],
      "value": ""
    }, {
      "id": "e164a7d4-e7f3-410b-b189-445f68717baa",
      "comment": "",
      "command": "echo",
      "target": "hello",
      "targets": [],
      "value": ""
    }, {
      "id": "f17110e9-be77-4956-82a0-55c670224587",
      "comment": "",
      "command": "echo",
      "target": "world",
      "targets": [],
      "value": ""
    }, {
      "id": "b54942cb-1709-42c5-8490-f557a1cf0fe7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c7abcf41-75a9-4451-9a72-d700415ec6c3",
    "name": "WHILE",
    "commands": [{
      "id": "861d6685-f311-459a-8683-bd783518005c",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "count"
    }, {
      "id": "eeb1567f-129e-40f8-87d4-4c65610d686a",
      "comment": "",
      "command": "while",
      "target": "${count} <=10",
      "targets": [],
      "value": ""
    }, {
      "id": "e7903ffd-09a2-40b2-933b-280a8cce05bc",
      "comment": "",
      "command": "echo",
      "target": "${count}",
      "targets": [],
      "value": ""
    }, {
      "id": "950427f9-5fa8-486e-909f-7b35005839b0",
      "comment": "",
      "command": "store",
      "target": "${count} +1",
      "targets": [],
      "value": "count"
    }, {
      "id": "9d5f18a3-fed3-4f75-8e0d-a83573def0ba",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "27ec77a6-cec8-497b-a6a5-2c18f56daea6",
    "name": "DO",
    "commands": [{
      "id": "a68baefc-4986-4287-8b08-3ba1eef0120e",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "check"
    }, {
      "id": "a8aa12b6-1090-4bfd-9556-62bf98a3fc69",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "26fc421d-cc4d-4c73-91ac-66d9ef632187",
      "comment": "",
      "command": "executeScript",
      "target": "return ${check} +1",
      "targets": [],
      "value": "check"
    }, {
      "id": "a272da0c-a493-406e-931d-81c414e091a3",
      "comment": "",
      "command": "repeatIf",
      "target": "${check}<3",
      "targets": [],
      "value": ""
    }, {
      "id": "9a02cb51-13cd-41f0-aaa3-feec428fee66",
      "comment": "",
      "command": "assert",
      "target": "check",
      "targets": [],
      "value": "3"
    }]
  }, {
    "id": "0e7bfcf7-2582-4262-a586-e38d5acbd65c",
    "name": "FOR EACH",
    "commands": [{
      "id": "0eb3acfb-3256-409a-ad8b-827653bab498",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6fb60971-cb6b-49ed-8329-ae5a8643778b",
      "comment": "",
      "command": "executeScript",
      "target": "return [   {     username:\"phuongly\",     password:\"tester123\"   },   {     username:\"phuong\",     password:\"tester\"   },   {     username:\"phuongly\",     password:\"tester123\"   },   {     username:\"admin\",     password:\"Tester@123\"   }   ]",
      "targets": [],
      "value": "items"
    }, {
      "id": "c194f6fa-207e-4a71-bc28-f399c9a01e2a",
      "comment": "",
      "command": "forEach",
      "target": "items",
      "targets": [],
      "value": "item"
    }, {
      "id": "cbacbc3b-788f-44cd-8300-dd9a75499e10",
      "comment": "",
      "command": "executeScript",
      "target": "return ${item}.username",
      "targets": [],
      "value": "username"
    }, {
      "id": "2a3a5f5f-f3d4-4ce1-be48-4f96ece9cdfc",
      "comment": "",
      "command": "executeScript",
      "target": "return ${item}.password",
      "targets": [],
      "value": "password"
    }, {
      "id": "971cc135-0d68-4a7c-910a-f218de3a0919",
      "comment": "",
      "command": "type",
      "target": "id=login-form_username",
      "targets": [],
      "value": "${username}"
    }, {
      "id": "81fc55d8-83e0-431c-bb31-7b99b3d7ac1d",
      "comment": "",
      "command": "type",
      "target": "id=login-form_password",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "14534391-95c5-4ad2-91a0-092987b0b484",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [],
      "value": ""
    }, {
      "id": "2389d339-aa4f-4065-9f70-6156f8f15ca9",
      "comment": "",
      "command": "echo",
      "target": "${username}",
      "targets": [],
      "value": ""
    }, {
      "id": "a311f452-9514-4346-ba61-fe5efb86a986",
      "comment": "",
      "command": "echo",
      "target": "${password}",
      "targets": [],
      "value": ""
    }, {
      "id": "46f17c34-1077-495a-a8e6-acd8feba3ef5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "76673cf2-9862-4b02-b45a-a1aa71c385e7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cac189f8-c382-4f06-bbe7-acaa29cc1ccd"]
  }],
  "urls": ["https://aptech-tester.web.app/"],
  "plugins": []
}